import os
import sys
import requests

# ------------- USER CONFIGURATION SECTION -------------
# Nexus setup
NEXUS_URL = "https://your-nexus-url"              # e.g., "https://nexus.mycompany.com"
NEXUS_REPO = "internal-raw-hosted"                # Your Nexus repository ID
NEXUS_USERNAME = "nexus-upload-user"
NEXUS_PASSWORD = "your-password"

# File and path
LOCAL_ZIP_PATH = "/path/to/your/file.zip"         # Full path to the local zip file
REPO_TARGET_PATH = "myproject/artifacts/file.zip" # Path inside the Nexus repository
# ------------------------------------------------------

def upload_to_nexus(local_file, nexus_url, repo, target_path, user, password):
    if not os.path.exists(local_file):
        print(f"File not found: {local_file}")
        sys.exit(1)

    file_name = os.path.basename(local_file)
    upload_url = f"{nexus_url}/repository/{repo}/{target_path}"
    
    print(f"Uploading {file_name} to Nexus at {upload_url}...")

    with open(local_file, 'rb') as f:
        response = requests.put(
            upload_url,
            data=f,
            auth=(user, password)
        )
    
    if response.status_code in [200, 201, 204]:
        print("Upload successful!")
        print("File URL:", upload_url)
    else:
        print("Upload failed!")
        print("Status Code:", response.status_code)
        print("Response:", response.text)

if __name__ == "__main__":
    upload_to_nexus(
        LOCAL_ZIP_PATH,
        NEXUS_URL,
        NEXUS_REPO,
        REPO_TARGET_PATH,
        NEXUS_USERNAME,
        NEXUS_PASSWORD
    )